#########################
# board-query.properties#
#########################
findAll = select *from ( select  row_number() over(order by no desc) rnum, b.*, (select count(*) from attachment where board_no = b.no) attach_count from board b) b where rnum between ? and ?
getTotalContent = select count(*) from board
insertBoard = insert into board (no, title, writer, content) values (seq_board_no.nextval, ?, ?, ?)